<view class="user-card" wx:if="{{user}}">
  <view class="user-avatar" wx:if="{{user.avatarUrl}}" catchtap="onAvatarTap">
    <image class="avatar-img" src="{{user.avatarUrl}}" mode="aspectFill" />
  </view>
  <view class="user-avatar default" wx:else catchtap="onAvatarTap">
    <text class="avatar-text">{{user.nickname.substring(0,1)}}</text>
  </view>

  <view class="user-info" catchtap="onAvatarTap">
    <text class="user-nickname">{{user.nickname}}</text>
  </view>

  <view class="home-entry" catchtap="onSelectorTap">
    <image class="home-entry-icon" src="/images/主页.png" mode="aspectFit" />
  </view>

  <view class="user-quick-group">
    <view class="user-quick-entry" catchtap="onMessageTap">
      <view class="message-badge" wx:if="{{showMessageBadge && unreadMessageCount > 0}}">{{unreadMessageCount > 99 ? '99+' : unreadMessageCount}}</view>
      <image class="user-quick-icon" src="/images/消息.png" mode="aspectFit" />
    </view>
    <view class="user-quick-entry" catchtap="onSocialTap">
      <image class="user-quick-icon" src="/images/好友.png" mode="aspectFit" />
    </view>
  </view>
</view>